apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret
  namespace: netbox
stringData:
  values.yaml: |
    superuser:
      name: admin
      email: ostbym@proton.ne
      password: SECURE_PASSWORD
    postgresql:
      external:
        password: "Superhemmelig1"
    redis:
      tasks:
        password: "Superhemmelig1"
      caching:
        password: "Superhemmelig1"
