apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: netbox
  namespace: flux-system
spec:
  path: ./FLUX/apps/netbox
  prune: true
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  components:
    - ./databases/postgres
    - ./databases/redis
  resources:
    - helmrelease.yaml
    - config/netbox-config.yaml
    - config/netbox-secret.sops.yaml
